# e-commerce-PNT2

./: .gitignore  README.md
E-commerce Front-End/: LEEME Please.md  README.md  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
E-commerce Front-End/src/: index.html  styles.css
E-commerce Front-End/src/app/: app-module.ts  app-routing.module.ts  app.html  app.module.server.ts  app.routes.server.ts  app.spec.ts  app.ts
E-commerce Front-End/src/app/Services/: authInterceptor.ts  authService.ts  carritoService.ts  ordenService.ts  productoService.ts  usuario-service.spec.ts  usuario-service.ts
E-commerce Front-End/src/app/config/: api.config.ts
E-commerce Front-End/src/app/models/: api-response.ts  auth.ts  carrito-item.ts  index.ts  orden.ts  producto.ts  usuario.ts
backend/api.ecommerce/: api.ecommerce.slnx
backend/api.ecommerce/api.ecommerce/: Program.cs  api.ecommerce.csproj
backend/api.ecommerce/api.ecommerce/Controllers/v1/: CartController.cs  ProductController.cs  SaleController.cs  UserController.cs
backend/api.ecommerce/api.ecommerce/Database/: ecommerce.db
backend/api.ecommerce/api.ecommerce/Properties/: launchSettings.json
backend/api.ecommerce/api.models/DTO/: CartDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
backend/api.ecommerce/api.models/Entities/: Cart.cs  Product.cs  Sale.cs  Sale_Information.cs  (+1 more)
backend/api.ecommerce/api.services/: api.services.csproj
backend/api.ecommerce/api.services/Handlers/: JwtHandler.cs  SqliteHandler.cs
backend/api.ecommerce/api.services/Repositories/: ICartRepository.cs  IProductRepository.cs  ISaleRepository.cs  IUserRepository.cs
backend/api.ecommerce/api.services/v1/: CartService.cs  ProductService.cs  SaleService.cs  UserService.cs
(+23 files in other folders)
